{
  "manifest_version": 3,
  "name": "TaskMate",
  "version": "1.2.0",
  "description": "Personal task manager in your Chrome side panel with time tracking",
  "permissions": ["sidePanel", "storage", "identity"],
  "host_permissions": [
    "https://sheets.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "oauth2": {
    "client_id": "REPLACE_WITH_YOUR_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/spreadsheets"]
  },
  "action": {
    "default_title": "Open TaskMate"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  }
}
